<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SubmissionWidget</class>
 <widget class="QWidget" name="SubmissionWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>623</width>
    <height>354</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>kx_nuke_submit_tool</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableView" name="tableView">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="submitPushButton">
     <property name="maximumSize">
      <size>
       <width>6000</width>
       <height>6000</height>
      </size>
     </property>
     <property name="toolTip">
      <string>开始上传</string>
     </property>
     <property name="text">
      <string>上传</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
